In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_path = "../PyCitySchool/schools_complete.csv"
student_data_path = "../PyCitySchool/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data_path)
student_df = pd.read_csv(student_data_path)

school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## DISTRICT SUMMARY

In [5]:
#Calculate the total number of schools
Total_num_of_schools = school_data_complete['school_name'].nunique()

#Calculate the total number of students
Total_num_of_students = school_data_complete['student_name'].count()

#Calculate the total budget
budget = school_data_complete['budget'].unique()
Total_budget = budget.sum()
Total_budget

#Calculate the average maths score
Average_maths_score = school_data_complete['math_score'].mean()

#Calculate the average reading score
Average_reading_score = school_data_complete['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
number_passing_math = passing_math['math_score'].count()
percentage_passing_math = number_passing_math/Total_num_of_students * 100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
number_passing_reading = passing_reading['reading_score'].count()
percentage_passing_reading = number_passing_reading/Total_num_of_students * 100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
percentage_overall_passing = ((percentage_passing_math/100) * (percentage_passing_reading/100)) *100

In [6]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({'Total Schools': [Total_num_of_schools],
                                'Total students': [Total_num_of_students],
                                'Total budget': [Total_budget],
                                'Average Math Score': [Average_maths_score],
                                'Average Reading Score': [Average_reading_score],
                                '% Passing Math': [percentage_passing_math],
                                '% Passing Reading': [percentage_passing_reading],
                                '% Overall Passing': [percentage_overall_passing]})

#Optional: give the displayed data cleaner formatting
district_summary['Total students'] = district_summary['Total students'].map("{:,.0f}".format)
district_summary['Total budget'] = district_summary['Total budget'].map("${:,.2f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.2f}".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].map("{:.2f}".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].map("{:.2f}".format)
district_summary['% Overall Passing'] = district_summary['% Overall Passing'].map("{:.2f}".format)

district_summary

,Total Schools,Total students,Total budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,64.34

## School Summary

In [7]:
#SCHOOL SUMMARY
school_summary = school_data_complete.groupby(['school_name'])
school_summary_df = school_summary.sum()
school_summary_df.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000

In [8]:
#Create an overview table that summarizes key metrics about each school
#School_type
school_type = school_data_complete.groupby('school_name')['type'].first()

#Total_students 
total_students_sum = school_data_complete.groupby('school_name')['student_name'].count()

#Total school budget
total_school_budget = school_data_complete.groupby('school_name')['budget'].first()

#Per Student Budget
per_student_budget = total_school_budget/total_students_sum

#Average Math Score
Average_maths_score = school_data_complete.groupby('school_name')['math_score'].mean()

#Average Reading Score
Average_reading_score = school_data_complete.groupby('school_name')['reading_score'].mean()

#% Passing Math
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70].groupby('school_name')
number_passing_math = passing_math['math_score'].count()
percentage_passing_math = number_passing_math/total_students_sum * 100

#% Passing Reading
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70].groupby('school_name')
number_passing_reading = passing_reading['reading_score'].count()
percentage_passing_reading = number_passing_reading/total_students_sum * 100

#% Overall Passing (The percentage of students that passed math and reading.)
percentage_overall_passing = ((percentage_passing_math/100) * (percentage_passing_reading/100)) *100

In [9]:
#Create a dataframe to hold the above results
school_summary_df['School Type']=school_type
school_summary_df['Total Students']=total_students_sum
school_summary_df['Total School Budget']= total_school_budget
school_summary_df['Per Student Budget']= per_student_budget
school_summary_df['Average Math Score']= Average_maths_score
school_summary_df['Average Reading Score']= Average_reading_score
school_summary_df['% Passing Math']= percentage_passing_math
school_summary_df['% Passing Reading']= percentage_passing_reading
school_summary_df['% Overall Passing']= percentage_overall_passing

school_summary_new = school_summary_df.drop(columns=['Student ID', 'reading_score', 'math_score', 'School ID',
                                'size', 'budget'])

#Optional: give the displayed data cleaner formatting
school_summary_new['Total Students'] = school_summary_new['Total Students'].map("{:,.0f}".format)
school_summary_new['Total School Budget'] = school_summary_new['Total School Budget'].map("${:,.2f}".format)
school_summary_new['Per Student Budget'] = school_summary_new['Per Student Budget'].map("${:,.2f}".format)
school_summary_new['Average Math Score'] = school_summary_new['Average Math Score'].map("{:.3f}".format)
school_summary_new['Average Reading Score'] = school_summary_new['Average Reading Score'].map("{:.3f}".format)
school_summary_new['% Passing Math'] = school_summary_new['% Passing Math'].map("{:.3f}".format)
school_summary_new['% Passing Reading'] = school_summary_new['% Passing Reading'].map("{:.3f}".format)
school_summary_new['% Overall Passing'] = school_summary_new['% Overall Passing'].map("{:.3f}".format)

school_summary_new

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.633
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.347
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.279
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.169
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.720
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.978
Holden High School,Charter,427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.040
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.412
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.654
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.760
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,53.239
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.976
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.762
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.620
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.170

## Top Performing Schools (By % Overall Passing)

In [10]:
Top_performing = school_summary_new.sort_values(by ='% Overall Passing', ascending = False)
Top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.347
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.762
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.760
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.720
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.620

## Bottom Performing Schools (By % Overall Passing)

In [11]:
Top_performing = school_summary_new.sort_values(by ='% Overall Passing', ascending = True)
Top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,53.239
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.279
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.412
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.654
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.978

# MATH SCORES BY GRADE

In [41]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
grade_df = school_data_complete.groupby(['school_name'])
grade_df_final = grade_df.mean()
grade_df_final

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [42]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby('school_name')['math_score'].mean()
tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby('school_name')['math_score'].mean()
eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby('school_name')['math_score'].mean()
twelfth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby('school_name')['math_score'].mean()

In [43]:
#Combine the series into a dataframe
grade_df_final['9th']= ninth_grade
grade_df_final['10th']= tenth_grade
grade_df_final['11th']= eleventh_grade
grade_df_final['12th']= twelfth_grade


grade_series_maths = grade_df_final.drop(columns=['Student ID','reading_score','math_score', 'School ID', 'size', 'budget' ])

#Optional: give the displayed data cleaner formatting
grade_series_maths['9th'] = grade_series_maths['9th'].map("{:.2f}".format)
grade_series_maths['10th'] = grade_series_maths['10th'].map("{:.2f}".format)
grade_series_maths['11th'] = grade_series_maths['11th'].map("{:.2f}".format)
grade_series_maths['12th'] = grade_series_maths['12th'].map("{:.2f}".format)

grade_series_maths

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Scores By Grade

In [44]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby('school_name')['reading_score'].mean()
tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby('school_name')['reading_score'].mean()
eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby('school_name')['reading_score'].mean()
twelfth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby('school_name')['reading_score'].mean()

In [45]:
#Combine the series into a dataframe
grade_df_final['9th']= ninth_grade
grade_df_final['10th']= tenth_grade
grade_df_final['11th']= eleventh_grade
grade_df_final['12th']= twelfth_grade


grade_series_reading = grade_df_final.drop(columns=['Student ID','reading_score','math_score', 'School ID', 'size', 'budget' ])

#Optional: give the displayed data cleaner formatting
grade_series_reading['9th'] = grade_series_reading['9th'].map("{:.2f}".format)
grade_series_reading['10th'] = grade_series_reading['10th'].map("{:.2f}".format)
grade_series_reading['11th'] = grade_series_reading['11th'].map("{:.2f}".format)
grade_series_reading['12th'] = grade_series_reading['12th'].map("{:.2f}".format)

grade_series_reading

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by School Spending

In [46]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
school_summary_df.head()

,Student ID,reading_score,math_score,School ID,size,budget,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.633164
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.346964
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.278586
Ford High School,99055935,221164,211184,35607,7502121,4831365924,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.168841
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.720382

In [50]:
# Use 4 reasonable bins to group school spending
bins = [0, 585, 630, 645, 680]
scores_labels = ['< $585', '$585-630', '$630-645', '$645-680']

pd.cut(school_summary_df['Per Student Budget'], bins, labels = scores_labels)
school_summary_df['Spending Ranges (Per Student)'] = pd.cut(school_summary_df ['Per Student Budget'], bins, labels = scores_labels)
school_summary_df.head()

,Student ID,reading_score,math_score,School ID,size,budget,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.633164,$585-630
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.346964,< $585
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.278586,$630-645
Ford High School,99055935,221164,211184,35607,7502121,4831365924,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.168841,$630-645
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.720382,$585-630

In [58]:
scores_by_spending = school_summary_df.groupby('Spending Ranges (Per Student)')
scores_by_spending

In [62]:
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)
scores_final = scores_by_spending[['Average Math Score', 'Average Reading Score',
                '% Passing Math', '% Passing Reading','% Overall Passing']].mean()

scores_final['Average Math Score'] = scores_final['Average Math Score'].map("{:.3f}".format)
scores_final['Average Reading Score'] = scores_final['Average Reading Score'].map("{:.3f}".format)
scores_final['% Passing Math'] = scores_final['% Passing Math'].map("{:.3f}".format)
scores_final['% Passing Reading'] = scores_final['% Passing Reading'].map("{:.3f}".format)
scores_final['% Overall Passing'] = scores_final['% Overall Passing'].map("{:.3f}".format)
scores_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.455,83.934,93.460,96.611,90.294
$585-630,81.900,83.155,87.134,92.718,81.522
$630-645,78.519,81.624,73.484,84.392,62.862
$645-680,76.997,81.028,66.165,81.134,53.681

## Scores by School Size

In [63]:
school_summary_df.head()

,Student ID,reading_score,math_score,School ID,size,budget,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.633164,$585-630
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.346964,< $585
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.278586,$630-645
Ford High School,99055935,221164,211184,35607,7502121,4831365924,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.168841,$630-645
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.720382,$585-630

In [65]:
# Use 3 reasonable bins to group school spending
bins = [0, 1000, 2000, 5000]
scores_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

pd.cut(school_summary_df['Total Students'], bins, labels = scores_labels)
school_summary_df['School Size'] = pd.cut(school_summary_df ['Total Students'], bins, labels = scores_labels)
school_summary_df.head()

,Student ID,reading_score,math_score,School ID,size,budget,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.633164,$585-630,Large (2000-5000)
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.346964,< $585,Medium (1000-2000)
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.278586,$630-645,Large (2000-5000)
Ford High School,99055935,221164,211184,35607,7502121,4831365924,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.168841,$630-645,Large (2000-5000)
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.720382,$585-630,Medium (1000-2000)

In [66]:
school_size = school_summary_df.groupby('School Size')
school_size

In [68]:
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)
size_final = school_size[['Average Math Score', 'Average Reading Score',
                '% Passing Math', '% Passing Reading','% Overall Passing']].mean()

size_final['Average Math Score'] = size_final['Average Math Score'].map("{:.3f}".format)
size_final['Average Reading Score'] = size_final['Average Reading Score'].map("{:.3f}".format)
size_final['% Passing Math'] = size_final['% Passing Math'].map("{:.3f}".format)
size_final['% Passing Reading'] = size_final['% Passing Reading'].map("{:.3f}".format)
size_final['% Overall Passing'] = size_final['% Overall Passing'].map("{:.3f}".format)
size_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.822,83.930,93.550,96.099,89.900
Medium (1000-2000),83.375,83.864,93.600,96.791,90.595
Large (2000-5000),77.746,81.344,69.963,82.767,58.373

##  Scores by School Type

In [69]:
school_summary_df.head()

,Student ID,reading_score,math_score,School ID,size,budget,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.633164,$585-630,Large (2000-5000)
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.346964,< $585,Medium (1000-2000)
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.278586,$630-645,Large (2000-5000)
Ford High School,99055935,221164,211184,35607,7502121,4831365924,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.168841,$630-645,Large (2000-5000)
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.720382,$585-630,Medium (1000-2000)

In [72]:
school_type = school_summary_df.groupby(['School Type'])
school_type

In [74]:
School_type_final = school_type[['Average Math Score', 'Average Reading Score',
                '% Passing Math', '% Passing Reading','% Overall Passing']].mean()
     
School_type_final['Average Math Score'] = School_type_final['Average Math Score'].map("{:.3f}".format)
School_type_final['Average Reading Score'] = School_type_final['Average Reading Score'].map("{:.3f}".format)
School_type_final['% Passing Math'] = School_type_final['% Passing Math'].map("{:.3f}".format)
School_type_final['% Passing Reading'] = School_type_final['% Passing Reading'].map("{:.3f}".format)
School_type_final['% Overall Passing'] = School_type_final['% Overall Passing'].map("{:.3f}".format)

School_type_final

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.474,83.896,93.621,96.586,90.424
District,76.957,80.967,66.548,80.799,53.766